<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"
      android:contentDescription="Logo" />

  <TextView
      android:id="@+id/CryptoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/full_names"
      android:textSize="20sp"
      android:textColor="@android:color/black"
      app:layout_constraintTop_toTopOf="@+id/imageView2"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/description" />

  <TextView
      android:id="@+id/description"
      android:layout_width="285dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.050"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      tools:text="@tools:sample/lorem[4:10]" />

</android.support.constraint.ConstraintLayout>